-- Drop tables if they exist (for clean setup)
DROP TABLE IF EXISTS order_items;
DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS customers;

-- Create customers table (optional, but good to have)
CREATE TABLE customers (
    customer_id INT PRIMARY KEY AUTO_INCREMENT,
    customer_name VARCHAR(100) NOT NULL,
    email VARCHAR(100),
    phone VARCHAR(20),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Create orders table
CREATE TABLE orders (
    order_id INT PRIMARY KEY AUTO_INCREMENT,
    customer_id INT NOT NULL,
    total_amount DECIMAL(10, 2) NOT NULL,
    status VARCHAR(50) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

-- Create order_items table
CREATE TABLE order_items (
    order_item_id INT PRIMARY KEY AUTO_INCREMENT,
    order_id INT NOT NULL,
    sku_id INT NOT NULL,
    quantity INT NOT NULL,
    unit_price DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (order_id) REFERENCES orders(order_id) ON DELETE CASCADE
);

-- Insert dummy customers
INSERT INTO customers (customer_name, email, phone) VALUES
('John Doe', 'john.doe@email.com', '555-0101'),
('Jane Smith', 'jane.smith@email.com', '555-0102'),
('Bob Johnson', 'bob.johnson@email.com', '555-0103'),
('Alice Williams', 'alice.williams@email.com', '555-0104'),
('Charlie Brown', 'charlie.brown@email.com', '555-0105');

-- Insert dummy orders
INSERT INTO orders (customer_id, total_amount, status) VALUES
(1, 299.99, 'PENDING'),
(2, 549.50, 'CONFIRMED'),
(1, 125.75, 'SHIPPED'),
(3, 899.00, 'DELIVERED'),
(4, 75.25, 'PENDING'),
(2, 1200.00, 'CONFIRMED'),
(5, 450.80, 'PROCESSING'),
(3, 320.00, 'SHIPPED');

-- Insert dummy order items
-- Order 1 items (2 items)
INSERT INTO order_items (order_id, sku_id, quantity, unit_price) VALUES
(1, 101, 2, 149.99),
(1, 102, 1, 0.01);

-- Order 2 items (3 items)
INSERT INTO order_items (order_id, sku_id, quantity, unit_price) VALUES
(2, 103, 1, 299.99),
(2, 104, 2, 99.99),
(2, 105, 1, 49.53);

-- Order 3 items (1 item)
INSERT INTO order_items (order_id, sku_id, quantity, unit_price) VALUES
(3, 106, 5, 25.15);

-- Order 4 items (2 items)
INSERT INTO order_items (order_id, sku_id, quantity, unit_price) VALUES
(4, 107, 1, 699.00),
(4, 108, 2, 100.00);

-- Order 5 items (3 items)
INSERT INTO order_items (order_id, sku_id, quantity, unit_price) VALUES
(5, 109, 1, 25.25),
(5, 110, 2, 15.00),
(5, 111, 1, 20.00);

-- Order 6 items (4 items)
INSERT INTO order_items (order_id, sku_id, quantity, unit_price) VALUES
(6, 112, 2, 350.00),
(6, 113, 1, 250.00),
(6, 114, 1, 150.00),
(6, 115, 1, 100.00);

-- Order 7 items (2 items)
INSERT INTO order_items (order_id, sku_id, quantity, unit_price) VALUES
(7, 116, 3, 120.00),
(7, 117, 1, 90.80);

-- Order 8 items (1 item)
INSERT INTO order_items (order_id, sku_id, quantity, unit_price) VALUES
(8, 118, 4, 80.00);

-- Verify the data
SELECT 'Customers Count' AS info, COUNT(*) AS count FROM customers
UNION ALL
SELECT 'Orders Count', COUNT(*) FROM orders
UNION ALL
SELECT 'Order Items Count', COUNT(*) FROM order_items;

-- View orders with their items
SELECT 
    o.order_id,
    o.customer_id,
    o.total_amount,
    o.status,
    oi.order_item_id,
    oi.sku_id,
    oi.quantity,
    oi.unit_price
FROM orders o
LEFT JOIN order_items oi ON o.order_id = oi.order_id
ORDER BY o.order_id, oi.order_item_id;
